# hrider

./: .gitignore  pom.xml
src/main/java/hrider/actions/: RunnableAction.java
src/main/java/hrider/config/: ConnectionDetails.java
src/main/java/hrider/converters/: NewRegionInfoConverter.java  RegionInfoConverter.java  StringGBKConverter.java
src/main/java/hrider/data/: ColumnType.java  TableDescriptor.java
src/main/java/hrider/hbase/: Connection.java
src/main/java/hrider/ui/forms/: AddTableDialog.java  Window.java
src/main/java/hrider/ui/views/: DesignerView.java
src/main/java/hrider/util/: BytesUtil.java
